[gd_scene load_steps=8 format=3 uid="uid://cyx1u4gemv0h3"]

[ext_resource type="Script" path="res://player.gd" id="1_8oqap"]
[ext_resource type="Texture2D" uid="uid://nfwbweiifg53" path="res://art/playerGrey_up1.png" id="1_j2gky"]
[ext_resource type="Texture2D" uid="uid://nndedl86erj6" path="res://art/playerGrey_up2.png" id="2_ahyex"]
[ext_resource type="Texture2D" uid="uid://7qqk85c1mk8e" path="res://art/playerGrey_walk1.png" id="3_y3q65"]
[ext_resource type="Texture2D" uid="uid://f00rkqxpwcgs" path="res://art/playerGrey_walk2.png" id="4_pxhib"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oqnss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j2gky")
}, {
"duration": 1.0,
"texture": ExtResource("2_ahyex")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y3q65")
}, {
"duration": 1.0,
"texture": ExtResource("4_pxhib")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lnqx1"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_8oqap")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_oqnss")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lnqx1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
